FROM confluentinc/cp-kafka-connect:7.6.0

USER root

# Install dependencies for libmongocrypt native library
# The mongodb-crypt library requires glibc and standard C++ libraries
# Confluent 7.6.0 images are RHEL-based (glibc), which is compatible with libmongocrypt
RUN microdnf install -y \
    glibc \
    libstdc++ \
    && microdnf clean all

# Copy the MongoDB Kafka Connector JAR
RUN mkdir -p /usr/share/confluent-hub-components/mongo-kafka-connector
COPY connector-jar/ /usr/share/confluent-hub-components/mongo-kafka-connector/

USER appuser
