# mongo-kafka

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  Design Proposal - MongoDB Kafka Sink Connector - Field Level Encrypt_Decrypt.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  pom.xml  release.sh  settings.gradle.kts
.evergreen/: config.yml  publish-snapshots.sh  publish.sh  run-integration-tests.sh  run-static-checks.sh  run-unit-tests.sh
.github/: CODEOWNERS
.github/workflows/: release.yml
cc-docker-connect-mongodb/: Dockerfile  Makefile  README.md
cc-docker-connect-mongodb/.semaphore/: semaphore.yml
cc-docker-connect-mongodb/mk-include/: README.md  cc-begin.mk  cc-cpd.mk  cc-deb.mk  cc-docker-redhat.mk  cc-docker.mk  cc-end.mk  cc-go.mk  cc-helm.mk  cc-librdkafka.mk  cc-node.mk  cc-protoc.mk  cc-semver.mk  cc-seqver.mk  cc-terraform.mk
cc-docker-connect-mongodb/mk-include/.github/: pull_request_template.md
cc-docker-connect-mongodb/mk-include/packaging/: Gemfile
cc-docker-connect-mongodb/mk-include/seed-db/: mothership-seed.sql
config/: MongoDbSinkConnector.properties  MongoSinkConnector.properties  MongoSourceConnector.properties  clirr-exclude.yml  spotbugs-exclude.xml
config/archive/: manifest.json
config/checkstyle/: checkstyle.xml  suppressions.xml
config/intellij/: mongo-kafka-code-style.xml
demos/: Dockerfile.connect  ENCRYPTION-DEMO-README.md  demo-encryption-decryption-only.sh  demo-encryption-with-csfle.sh  docker-compose.yml
demos/field-decryption/: Dockerfile.connect  README.md  demo-decryption.sh  docker-compose.yml  run-demo.sh
demos/field-decryption-and-csfle/: Dockerfile.connect  IMPLEMENTATION-SUMMARY.md  README.md  demo-encryption-with-csfle.sh  docker-compose.yml  run-demo.sh
demos/field-decryption/connector-jar/: .gitkeep
docker/: Dockerfile  README.md  docker-compose.yml  run.sh
docs/: README.md  changelog.md  install.md  sink.md  source.md
src/integrationTest/java/at/grahsl/kafka/connect/mongodb/: MongoDBSinkConnectorSmokeTest.java
src/integrationTest/java/com/mongodb/kafka/connect/: ChangeStreamRoundTripTest.java  ConnectorValidationIntegrationTest.java  ConnectorValidationTest.java  FullDocumentRoundTripIntegrationTest.java  FullDocumentRoundTripTest.java  MongoDBSinkConnectorSmokeTest.java  MongoSinkConnectorIntegrationTest.java  MongoSinkConnectorTest.java  MongoSourceConnectorIntegrationTest.java  MongoSourceConnectorTest.java
src/integrationTest/java/com/mongodb/kafka/connect/avro/: SchemaNameIntegrationTest.java  TweetMsg.java
src/integrationTest/java/com/mongodb/kafka/connect/embedded/: ConnectStandalone.java  EmbeddedKafka.java  RestApp.java  ZooKeeperEmbedded.java
src/integrationTest/java/com/mongodb/kafka/connect/log/: LogCapture.java
src/integrationTest/java/com/mongodb/kafka/connect/mongodb/: ChangeStreamOperations.java  MongoDBHelper.java  MongoKafkaTestCase.java
src/integrationTest/java/com/mongodb/kafka/connect/sink/: CsfleIntegrationTest.java  FieldDecryptionIntegrationTest.java  MongoSinkTaskIntegrationTest.java
src/integrationTest/java/com/mongodb/kafka/connect/source/: MongoSourceTaskIntegrationJunkTest.java  MongoSourceTaskIntegrationTest.java  MongoSourceTaskIntegrationTest2.java  MongoSourceTaskTest.java
src/integrationTest/resources/: log4j.properties  logback-test.xml
src/main/assembly/: package.xml
src/main/java/at/grahsl/kafka/connect/mongodb/: CollectionAwareConfig.java  MongoDbSinkConnector.java  MongoDbSinkConnectorConfig.java  MongoDbSinkRecordBatches.java  MongoDbSinkTask.java  VersionUtil.java
src/main/java/com/mongodb/kafka/connect/: CollectionAwareConfig.java  MongoDbSinkConnector.java  MongoDbSinkConnectorConfig.java  MongoDbSinkRecordBatches.java  MongoDbSinkTask.java  MongoSinkConnector.java  MongoSinkConnectorConfig.java  MongoSinkRecordBatches.java  MongoSinkTask.java  MongoSourceConnector.java
src/main/java/com/mongodb/kafka/connect/cdc/: CdcHandler.java  CdcOperation.java
src/main/java/com/mongodb/kafka/connect/converter/: AvroJsonSchemafulRecordConverter.java  FieldConverter.java  JsonRawStringRecordConverter.java  JsonSchemalessRecordConverter.java  RecordConverter.java  SinkConverter.java  SinkDocument.java  SinkFieldConverter.java
src/main/java/com/mongodb/kafka/connect/processor/: BlacklistKeyProjector.java  BlacklistValueProjector.java  DocumentIdAdder.java  KafkaMetaAdder.java  PostProcessor.java  WhitelistKeyProjector.java  WhitelistValueProjector.java
src/main/java/com/mongodb/kafka/connect/sink/: Configurable.java  MongoProcessedSinkRecordData.java  MongoSinkConfig.java  MongoSinkRecordProcessor.java  MongoSinkTask.java  MongoSinkTopicConfig.java  NoStackTraceDlqException.java  RateLimitSettings.java  RecordBatches.java  SinkConfigSoftValidator.java  StartedMongoSinkTask.java  WriteConcernException.java  WriteException.java  WriteSkippedException.java
src/main/java/com/mongodb/kafka/connect/source/: Configurable.java  MongoCopyDataManager.java  MongoSourceConfig.java  MongoSourceTask.java  SourceConfigSoftValidator.java  StartedMongoSourceTask.java
src/main/java/com/mongodb/kafka/connect/util/: Assertions.java  BsonDocumentFieldLookup.java  BsonDocumentNullValueRemover.java  ClassHelper.java  ConfigHelper.java  ConnectConfigException.java  ConnectionValidator.java  CsfleConfig.java  DocumentField.java  FlexibleDateTimeParser.java  JsonFieldNotPresentException.java  MongoClientHelper.java  ResumeTokenUtils.java  ServerApiConfig.java  (+6 more)
src/main/resources/: kafka-connect-mongodb-version.properties  logback.xml
src/test/java/com/mongodb/kafka/connect/: MongoDbSinkConnectorConfigTest.java  MongoDbSinkRecordBatchesTest.java  MongoDbSinkTaskTest.java  MongoSinkConnectorConfigTest.java  MongoSinkConnnectorTest.java  MongoSinkRecordBatchesTest.java  MongoSinkTaskTest.java  MongoSourceConnnectorTest.java  ValidatorWithOperatorsTest.java
src/test/resources/avro/: tweetmsg.avsc
src/test/resources/config/: sink_connector.json
src/test/resources/docker/: compose-env.yml
(+476 files in other folders)
