log4j.rootLogger=WARN, STDOUT
log4j.logger.com.mongodb.kafka=INFO
log4j.logger.com.mongodb.kafka.connect.embedded=WARN
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

