FROM apache/kafka:3.7.0

USER root

# Install dependencies for libmongocrypt native library
# The mongodb-crypt library requires certain system libraries to function
RUN apk add --no-cache \
    gcompat \
    libstdc++

# Copy the fat JAR as the connector plugin
RUN mkdir -p /opt/kafka/plugins/mongo-kafka-connector
COPY connector-jar/ /opt/kafka/plugins/mongo-kafka-connector/

# Create connect-distributed.properties
RUN printf '\
bootstrap.servers=kafka:29092\n\
group.id=mongo-kafka-connect\n\
key.converter=org.apache.kafka.connect.storage.StringConverter\n\
value.converter=org.apache.kafka.connect.json.JsonConverter\n\
value.converter.schemas.enable=false\n\
offset.storage.topic=connect-offsets\n\
offset.storage.replication.factor=1\n\
config.storage.topic=connect-configs\n\
config.storage.replication.factor=1\n\
status.storage.topic=connect-status\n\
status.storage.replication.factor=1\n\
plugin.path=/opt/kafka/plugins\n\
rest.port=8083\n\
rest.advertised.host.name=kafka-connect\n\
' > /opt/kafka/config/connect-distributed.properties

USER appuser
CMD ["/opt/kafka/bin/connect-distributed.sh", "/opt/kafka/config/connect-distributed.properties"]

